/* IMPORTANT STYLES*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #151618;
  --primary-color: #60240a;
  --bg-color-1: #cbab8a;
  --bg-color-2: #f8f4e1;
  --bg-color-3: #ffe0b5;
  --bg-color-4:#f2f0f0;
  --white-color: #fff;
}

body {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  width: 100%;
  height: 100%;
}

/* header styles*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  background-color: var(--bg-color-1);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.navbar a:hover {
  color: var(--text-color);
}

.navbar .logo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.logo-icon {
  width: 100px;
  height: 80px;
}

.logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar .icons i {
  font-size: 24px;
  color: var(--primary-color);
  margin-left: 15px;
  cursor: pointer;
  transition: color 0.3s;
}

.navbar .icons i:hover {
  color: var(--text-color);
}

.links-left,
.links-right,
.logo,
.icons,
li {
  display: flex;
  align-items: center;
  margin-left: 60px;
}

/* hero styles */

.hero-container {
  background: url(./assets/bg-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 50px;
}

.hero-content {
  color: var(--primary-color);
  max-width: 400px;
}

.hero-title h1 {
  font-size: 80px;
  font-weight: bold;
  margin-top: 30px;
  padding-top: 30px;
  margin-bottom: 30px;
}

.hero-description h2 {
  font-size: 33px;
  font-weight: bold;
  margin-top: 10px;
}

.hero-description p {
  padding-left: 0px;
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
}

/* welcome section styles*/
.welcome-container{
  background: url(./assets/bg-img2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 100%;
  padding: 20px;
}

.welcome-title{
  font-family: "Niconne", cursive;
  font-size: 30px;
  text-align: center;
  padding-top:3rem;
  padding-bottom: 3rem;
  color: var(--primary-color);
}

.welcome-description{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  text-align: center;
  line-height: 1.3;
}

.box > i,h3,p{
  padding: 1rem 0px;
}

.box i{
  color: var(--text-color);
}

.box4 img{
  width: 85px;
}

.box h3{
  font-size: 25px;
  font-style: italic;
}

.box p{
  font-size: 18px;
  font-weight: 500;
}

.bx{
  font-size: 60px;
}
/* gallery section styles*/
.gallery-container{
  background-color: var(--bg-color-4);
  height: 600px;
  padding: 20px;
}

.gallery-title{
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--primary-color);
}

.gallery-title h1{
  font-size: 40px;
  font-family: "Niconne",cursive;
}

.gallery-title button{
  border: 2px solid var(--primary-color);
  padding: 15px 30px;
  font-family: "Niconne",cursive;
  font-size: 1rem;
}

.boxes{
  width: 100%;
  height: auto;
}

.boxes img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-pics{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:10px;
}
/* specials section styles*/
.specials-section{
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.container{
  max-width: 1200px;
  margin:0 auto;
}

.specials-title h1{
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-family: "Niconne",cursive;
}

.specials-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.specials-info{
  flex:1;
  text-align: left;
}

.specials-info h2{
  font-size: 2rem;
  color: var(--primary-color);
}

.specials-info p{
  margin:15px 0;
  font-size: 1.2rem;
}

.rating{
  margin-top: 15px;
}

.coffee-rating span,
.milk-rating span{
  display: block;
  color: var(--primary-color);
   font-size: 1rem;
}

#star{
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 10px 0px;
}

#no-star{
  font-size: 1.5rem;
  color: #e3c07e;
  padding: 10px 0px;
}

.specials-image{
  position: relative;
  flex: 1;
}

.specials-image img{
  max-width: 100%;
  border-radius: 100%;
}

.price-tag{
  position: absolute;
  top:40px;
  right:50px;
  background-color: #e3c07e;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 10px;
}

.specials-thumbnails{
  margin-top: 30px;
}

.specials-thumbnails img{
  width: 100px;
  height: 100px;
  margin:0 10px;
  border-radius: 10px;
}
/* testimonials section styles*/
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1{
  font-size:2.2rem;
  font-weight: 500;
  background-color: var(--text-color);
  color: var(--white-color);
  padding: 10px 20px ;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: var(--text-color);
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1 );
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow:hidden ;
  margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile{
  display: flex;
  align-items: center;
}

.name-user{
  display: flex;
  flex-direction: column;
}

.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span{
  color: #979797;
  font-size: 0.8rem;
}

.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comments{
  font-family: 'Poppins', seriff;
  font-size: 0.9rem;
  color: #4b4b4b;
}

/* footer styles */
.logo-coffee img{
  width:50px;
  height: 50px;
  object-fit :contain ;
  object-position: center;
  margin-bottom: 1rem;
}

.footer-container{
  background-color: var(--bg-color-1);
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap:1rem;
  margin-top: 3rem !important;
  padding: 20px;
  font-family: 'Poppins', seriff;
}

.social{
  display: flex;
  align-items: center;
}

.social a{
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 1rem;
}

.social a:hover{
  color: var(--text-color);
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box h3{
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-box a{
  color: var(--primary-color);
  margin-bottom: 10px;
}


.footer-box a:hover{
  color: var(--text-color);
}

.copyright{
  background-color: var(--bg-color-1);
  padding:30px;
  color: var(--text-color);
  text-align: center;
}
